<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site pessoal | Thalyel Bruxel</title>

<style>            
    body{
        font-family:Verdana,sans-serif;
        font-size:1.2em;
        background-color: rgb(202, 202, 202);
        text-align: center;
        display: table;
        margin: 0 auto;
        padding: 10px 300px 0px;
    }
    a:link{
        text-decoration: none;
        color: #978d9c;
        font-weight: bold;
    } 
    a:visited{
        color: #3f6b67;
    }
    a:hover{
        color: rgb(68, 26, 26);
    }
    acronym:hover{
        text-decoration: none;
        color: #3b3b3b;
    }
    nav ul li {
        border:1px solid rgb(0, 0, 0);
        border-width: 3px ;
        border-radius: 20px;
        display:inline-flex; 
        margin:10px;
        font-size:0.8em;
    }
    footer {
        border:1px solid rgb(0, 0, 0);
        margin:auto;
        position: relative;
        bottom: -249px;
        color:rgb(255, 255, 255);
        background-color:rgb(150, 150, 150);
        margin-bottom:fixed;
        padding:0px;
    }
</style>

    <link	href="img/pessoal.png" rel="icon">

    <header>
        <h1>Início</h1>
    </header>

</head>

<body>

    <nav>
        <ul>
            <li><a href="abas/sobre.html"><h2>Sobre</h2></a></li>
            <li><a href="abas/contato.html"><h2>Contato</h2></a></li>
        </ul>
    </nav>
    
<p></p>
<div Inicio>
<p> Site pessoal feito por <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">HTML</a> e 
    <a href="https://www.totvs.com/blog/developers/o-que-e-css/" target="_blank">CSS</a>, 
    com o intuito de evoluir em <b>programação</b>, <br>
    sendo feito em 21/08/22, tendo em seu código uma aba específica de anotações para uso próprio, <br> 
    e também como ajuda para futuras programadores buscando evolução.
</p>
</div>


        <footer>
            <p>&copy; <b>Thalyel Bruxel</b> <i>"Senec1"</i> 2022. Todos os direitos reservados.</p>
        </footer>

</body>
</html>
