<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site pessoal | Thalyel Bruxel</title>

    <style>            
        body{
            font-family:Verdana,sans-serif;
            font-size:1.2em;
            background-color: rgb(202, 202, 202);
            text-align: center;
            display: table;
            margin: 0 auto;
            padding: 10px 300px 0px;
        }
        a:link{
            text-decoration: none;
            color: #978d9c;
            font-weight: bold;
        } 
        a:visited{
            color: #3f6b67;
        }
        a:hover{
            color: rgb(68, 26, 26);
        }
        acronym:hover{
            text-decoration: none;
            color: #3b3b3b;
        }
        nav ul li {
            border:1px solid rgb(0, 0, 0);
            border-width: 3px ;
            border-radius: 20px;
            display:inline-flex; 
            margin:10px;
            font-size:0.8em;
        }
        footer {
            border:1px solid rgb(0, 0, 0);
            margin:auto;
            position: relative;
            bottom: -30px;
            color:rgb(255, 255, 255);
            background-color:rgb(150, 150, 150);
            margin-bottom:fixed;
            padding:0px;
        }
    </style>

    <link	href="../img/pessoal.png" rel="icon">

    <header>
        <h1>Sobre mim</h1>
    </header>

</head>

<body>

    <nav>
        <ul>
        <li><a href="../inicio.html"><h2>Início</h2></a></li>
        <li><a href="contato.html"><h2>Contato</h2></a></li>
        </ul>
    </nav>
    

<p></p>

    <h2>Biografia</h2>
<div Biografia> 
    <p>
        Eai, como você tá? <br>Me chamo <i><a href="https://www.facebook.com/thalybru/" target="_blank">Thalyel Bruxel Queiroz</a></i>, 
        vulgo <i>Senec1</i> (inspirado no filósofo 
        <a href="https://www.filosofia.com.br/historia_show.php?id=35" target="_blank">Sêneca</a>, acredito que seus ensinamentos são excelentes)
        <br>Nasci em Setembro de 2004, na cidade de <i><a href="https://pt.wikipedia.org/wiki/Toledo_(Paran%C3%A1)" target="_blank">Toledo</a></i> em Paraná,
        entretanto cresci na cidade de <i><a href="https://pt.wikipedia.org/wiki/Campo_Mour%C3%A3o" target="_blank">Campo Mourão</a></i>.<br>
        
    </p>
</div>
    <h2>Hobby</h2>
<div Hobby>
    <p>
        Joguei futsal por 12 anos da minha vida, sempre fui MUITO competitivo, <br>
        pratiquei diversos esportes, porém os que realmente sou <b>apaixonado</b> é Vôlei e Tênis de Mesa. 
        (O que é <a href="https://pt.wikipedia.org/wiki/T%C3%AAnis_de_mesa" target="_blank">Tenis de Mesa</a>/<a href="https://pt.wikipedia.org/wiki/Voleibol" target="_blank">Volei</a>)<br>  
        Comecei a ter um contato com a tecnologia com 12 anos em 2016, e ai está o meu <b>Hobby.</b> <br>
        Em síntese, seria <b>Jogar.</b> Foi onde pude além de jogos na vida real, também pude ser <br>
        <i>competitivo</i> no mundo digital, além de amar a área da técnologia.
        
</div>
    </p>
    
    <footer>
        <p>&copy; <b>Thalyel Bruxel</b> <i>"Senec1"</i> 2022. Todos os direitos reservados.</p>
    </footer>

</body>
</html>